'Comp345.exe' (Win32): Loaded 'C:\Users\mikel\Documents\GitHub\comp-345\A02\Comp345\x64\Debug\Comp345.exe'. Symbols loaded.
'Comp345.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
'Comp345.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
'Comp345.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
'Comp345.exe' (Win32): Loaded 'C:\Windows\System32\msvcp140d.dll'. 
'Comp345.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140d.dll'. 
'Comp345.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140_1d.dll'. 
'Comp345.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbased.dll'. 
The thread 0x92bc has exited with code 0 (0x0).
'Comp345.exe' (Win32): Loaded 'C:\Windows\System32\advapi32.dll'. 
'Comp345.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. 
'Comp345.exe' (Win32): Loaded 'C:\Windows\System32\sechost.dll'. 
'Comp345.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. 
'Comp345.exe' (Win32): Loaded 'C:\Windows\System32\cryptbase.dll'. 
'Comp345.exe' (Win32): Loaded 'C:\Windows\System32\bcryptprimitives.dll'. 
The thread 0x93e8 has exited with code -1073741510 (0xc000013a).
The thread 0x63c8 has exited with code -1073741510 (0xc000013a).
The thread 0x104c has exited with code -1073741749 (0xc000004b).
The program '[968] Comp345.exe' has exited with code -1073741510 (0xc000013a).
